BACKEND_ENDPOINT=http://localhost:3000
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000
DATABASE_URL=postgresql://rc@nhsf-db/nhsf_backend
ENVIRONMENT=local
FRONTEND_ENDPOINT=http://localhost:9001
LOGLEVEL="WARNING"
UVICORN_RELOAD=t
SQLALCHEMY_WARN_20=