ACCESS_TOKEN_EXPIRE_MINUTES=300
ALGORITHM=HS256
BACKEND_ENDPOINT=http://localhost:3000
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000
DATABASE_URL=postgresql://chapter@chapter-db/chapter_backend
ENVIRONMENT=local
FRONTEND_ENDPOINT=http://localhost:9001
LOGLEVEL="WARNING"
SECRET_KEY=c35a0fc4910f1f45ee81a2e5aa177fc9a935a53056e47dc673db332a0ca11848
UVICORN_RELOAD=t
SQLALCHEMY_WARN_20=